$main-color: #8e75ef
$second-color: #ff3c00
$grey-color: #eaeaea
$yellow-color: #fbdb3c
$second-yellow-color: #e9a385
$white-color: #ffffff
$bg-dark-color: #323232

$padding: 10px
$border-radius: 10px


$container-width: 960px